<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="fill_horizontal"
    android:background="@color/fragment_color"
    tools:context=".screens.favoriteScreen.FavoriteFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcViewStart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:background="#394047"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_view"
        tools:listitem="@layout/rc_item_copy" >

    </androidx.recyclerview.widget.RecyclerView>


    <TextView
        android:id="@+id/lbeFragmentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:text="List of Favorite Character"
        android:textColor="@color/white"
        android:textStyle="italic"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SearchView
        android:id="@+id/search_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="#4C5465"
        android:iconifiedByDefault="true"
        android:queryHint="Search by name "
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/rcViewStart"
        app:layout_constraintStart_toStartOf="@+id/rcViewStart"
        app:layout_constraintTop_toBottomOf="@+id/lbeFragmentName" />

    <ImageButton
        android:id="@+id/imBtnFavBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:background="#394047"
        android:src="@drawable/ic_baseline_back_24"
        app:layout_constraintBottom_toBottomOf="@+id/lbeFragmentName"
        app:layout_constraintEnd_toStartOf="@+id/lbeFragmentName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="35dp"
        android:layout_height="34dp"
        android:layout_marginBottom="32dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/rcViewStart"
        app:layout_constraintEnd_toEndOf="@+id/rcViewStart"
        app:layout_constraintStart_toStartOf="@+id/rcViewStart" />


</androidx.constraintlayout.widget.ConstraintLayout>